body {
    margin: 0;
}

p, h1 { 
    margin-top: 0;
    margin-bottom: 0;
    font-family: monospace;
}

.App {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "icon quote quote "
    
    " none none author "
    "none none button"
    ;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #0009;
    max-width: 400px;
    gap: 0.5rem;
    
}

.card__quote {
    grid-area: quote;
    
    font-size: 18px;
   
}

.card__author {

    grid-area: author;
    margin-right: 5px;
    
}

.card__btn {
    grid-area: button;
    display: block;
    margin-left: auto;
    color: white;
    border: none;
    width: 30px;
    aspect-ratio: 1;
    border-radius: 50%;
    cursor: pointer;
    transition: filter 100ms ease, transform 100ms ease;
}

.card__btn:hover {
    filter: brightness(1.2);
    transform: scale(1.05);
    transition: filter 100ms ease, transform 100ms ease;
}
.icon{
    grid-area: icons;
    font-size: 50px;
}